<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            background-color: #000000;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: white;
            padding: 0px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .user-container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }

    .main-info, .additional-info {
      padding: 20px;
    }

    .main-info {
      background-color: #333;
      color: #fff;
    }

    .additional-info {
      background-color: #fff;
      color: #000;
    }

    h2 {
      margin-top: 0;
    }

    p {
      margin: 10px 0;
    }
    .buttons button{
            background-color: #ffffff;
            margin-left: 60px;
            margin-right: 60px;
            color: #000000;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .buttons button:hover {
            background-color: #000000;
            border: 2px solid #ffffff;
            color: rgb(255, 255, 255);
        }
    .all-products h2{
        color: #fff;
    }
    .buttons {
        text-align: center;
    }
    .action-status {
        color: {{color}};
        font-size: 20px;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../add_item">Add item</a>
            <a href="../orders">Orders</a>
            <a href="../delete">Delete item</a>
            <a href="../promocodes">Promocodes</a>
        </nav>
    </header>

    <div>
        <div class="all-products">
            <h2>{{orderid}}</h2>
        </div>
        <div class="user-container">
            <div class="main-info">
              <h2>Main Information</h2>
              <p>OrderId: {{orderinfo['orderId']}}</p>
              <p>Status: {{orderinfo['status']}}</p>
              <p>Order Date: {{orderinfo['email']}}</p>
              <p>Item Name: {{orderinfo['order_name']}}</p>
            </div>

            <div class="additional-info">
              <h2>Additional Information</h2>
              {% for i in add %}
              <p>{{i}}: {{add[i]}}</p>
              {% endfor %}
              <p class="action-status">{{actionStatus}}</p>
            </div>
        </div>
        <div class="buttons">
            <form action="#" method="post">
                <button name="buttons" value="mark-as-done">Mark as done</button>
                <button name="buttons" value="resend">Resend</button>
            </form>
        </div>
    </div>
    
</body>
</html>
