<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            background-color: #000000;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: white;
            padding: 0px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #000;
            color: #fff;
        }

        tr {
            background-color: #f2f2f2;
        }

        input[type="text"] {
            padding: 6px;
            margin-bottom: 10px;
            width: 200px;
        }
        .table-name {
            color: #fff;
        }
        .data-container {
            text-align: center;
            flex-direction: column;
            /* margin-inline: 20%; */
        }
        .data-container button {
            width:120px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            
        }
        .data-container label {
            color: #fff;

        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../add_item">Add item</a>
            <a href="../orders">Orders</a>
            <a href="../delete">Delete item</a>
            <a href="../promocodes">Promocodes</a>
        </nav>
    </header>

    <div class="data-container">
            <h2 class="table-name">ORDERS</h2>
            <form action="#" method="post">
                <input type="text" placeholder="Search by orderid or email" name="search">
                <input type="checkbox" name="not-done"><label>NOT DONE ORDERS ONLY</label>
                <button type="submit">Search</button>
            </form>
            <table id="orderTable">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Date</th>
                        <th>Order Name</th>
                        <th>email</th>
                        <th>status</th>

                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td><a href="orders/{{order['orderId']}}">{{order['orderId']}}</a></td>
                        <td>{{order['order_date']}}</td>
                        <td>{{order['order_name']}}</td>
                        <td>{{order['email']}}</td>
                        <td>{{order['status']}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
    </div>
    
</body>
</html>
