<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            background-color: #000000;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: white;
            padding: 0px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #000;
            color: #fff;
        }

        tr {
            background-color: #f2f2f2;
        }
        .table-name {
            color: #fff;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }
        .data-container{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../add_item">Add item</a>
            <a href="../orders">Orders</a>
            <a href="../delete">Delete item</a>
            <a href="../promocodes">Promocodes</a>
        </nav>
    </header>

    <div class="data-container">
            <h2 class="table-name">PROMOCODES</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Promo Code</th>
                        <th>Discount</th>
                        <th>Usage Count</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <form action="#" method="post">
                    <tr>
                        <td><input type="text" name="code"/></td>
                        <td><input type="text" name="discount"/></td>
                        <td>0</td>
                        <td>
                            <button class="add-btn" name="add">Add</button>
                        </td>
                    </tr>
                    </form>
                    <form action="#" method="post">
                    {% for i in promocodes %}
                    <tr>
                        <td>{{i['code']}}</td>
                        <td>{{i['discount']}}</td>
                        <td>{{i['timesUsed']}}</td>
                        <td>
                            <button class="delete-btn" name="delete" value="{{i['id']}}">Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                    </form>
                </tbody>
            </table>
    </div>
    
</body>
</html>
